{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "wisper-74d39",
                    "appId": "1:490742211308:android:a70790e93b547b11e43bc9",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "wisper-74d39",
                    "configurations": {
                        "android": "1:490742211308:android:a70790e93b547b11e43bc9",
                        "ios": "1:490742211308:ios:1e2c4d2a4514ad04e43bc9",
                        "macos": "1:490742211308:ios:b5536bcae9072d68e43bc9",
                        "web": "1:490742211308:web:fb44d07e42ac85ffe43bc9",
                        "windows": "1:490742211308:web:f370e1d01473a331e43bc9"
                    }
                }
            },
            "ios": {
                "default": {
                    "projectId": "wisper-9f2ab",
                    "appId": "1:667291069508:ios:bfa161b2712e65d06ce011",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "macos": {
                "default": {
                    "projectId": "wisper-9f2ab",
                    "appId": "1:667291069508:ios:7dd105f3322a77da6ce011",
                    "uploadDebugSymbols": false,
                    "fileOutput": "macos/Runner/GoogleService-Info.plist"
                }
            }
        }
    }
}